APP_URL=http://localhost:3000

#http
HTTP_PORT=3000
HTTP_HEADER_ALLOW_ORIGIN=
HTTP_HEADER_GZIP_LEVEL=
HTTP_HEADER_EXPOSE=
HTTP_THROTTLE_RATE_LIMIT=
HTTP_THROTTLE_DECAY=

#database
DB_DRIVER=pgsql

POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_NAME=template
POSTGRES_DB_MAX_POOL_SIZE=1
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

#jwt
JWT_SECRET=
JWT_TOKEN_TIMEOUT=1440

#cache
CACHE_DRIVER=in-memory

CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_IN_MEMORY_DEFAULT_EXPIRATION=
CACHE_IN_MEMORY_CLEANUP_INTERVAL=

#log
LOG_DEFAULT_CHANNEL=stdout

LOG_DAILY_FILE_NAME="app.log"
LOG_DAILY_LOG_LEVEL=info
LOG_SINGLE_FILE_NAME="app.log"
LOG_SINGLE_LOG_LEVEL=info
LOG_STDOUT_LOG_LEVEL=info

LOG_HOOK_TELE_ENABLE=
LOG_HOOK_TELE_BOT_TOKEN=
LOG_HOOK_TELE_CHAT_ID=
LOG_HOOK_TELE_LEVEL=
LOG_HOOK_TELE_MENTIONS=

#hashing
HASHING_DRIVER=bcrypt

HASHING_BCRYPT_COST=12
HASHING_ARGON2_MEMORY=
HASHING_ARGON2_ITERATIONS=
HASHING_ARGON2_PARALLELISM=
HASHING_ARGON2_SALT_LENGTH=
HASHING_ARGON2_KEY_LENGTH=