COMPOSE_PROJECT_NAME=template-local

HTTP_PORT=3000

POSTGRES_PORT=15152
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_MULTIPLE_DATABASES=template,db1,db2

MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678